\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose of the System}{3}
\contentsline {subsection}{\numberline {1.2}Scope of the System}{3}
\contentsline {subsection}{\numberline {1.3}Objectives and Success Criteria of the Project}{3}
\contentsline {subsection}{\numberline {1.4}Definitions, Acronyms, and Abbreviations}{4}
\contentsline {subsection}{\numberline {1.5}References}{4}
\contentsline {subsection}{\numberline {1.6}Overview}{5}
\contentsline {section}{\numberline {2}Current System}{6}
\contentsline {subsection}{\numberline {2.1}Pros of current system}{6}
\contentsline {subsection}{\numberline {2.2}Negatives of current system}{6}
\contentsline {section}{\numberline {3}Proposed System}{7}
\contentsline {subsection}{\numberline {3.1}Overview}{7}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{7}
\contentsline {subsection}{\numberline {3.3}Nonfunctional Requirements}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Usability}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Reliability}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Performance}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Supportability}{8}
\contentsline {subsubsection}{\numberline {3.3.5}Implementation}{8}
\contentsline {subsubsection}{\numberline {3.3.6}Packaging}{8}
\contentsline {subsubsection}{\numberline {3.3.7}Legal}{9}
\contentsline {section}{\numberline {4}Scenarios}{10}
\contentsline {section}{\numberline {5}Use Case}{12}
\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{12}
\contentsline {subsection}{\numberline {5.2}Use Case Description}{13}
\contentsline {section}{\numberline {6}Object Model}{16}
\contentsline {subsection}{\numberline {6.1}Entity Object Model}{16}
\contentsline {section}{\numberline {7}Dynamic Model}{18}
\contentsline {subsection}{\numberline {7.1}Activity Diagram of ManageStudy Use Case}{18}
\contentsline {subsection}{\numberline {7.2} Activity Diagram of Retrieve Study Information Use Case}{19}
\contentsline {subsection}{\numberline {7.3} Activity Diagram of StoreTaskData Use Case}{20}
\contentsline {subsection}{\numberline {7.4}Sequence Diagram of ExportProtocol Use Case}{21}
\contentsline {section}{\numberline {8}Glossary}{22}
